TouchScroller/MainWindow.xaml

<Window x:Class="TouchScroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchScroller"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Button x:Name="btnLeft" Content="Button" HorizontalAlignment="Left" Height="23" Margin="16,16,0,0" VerticalAlignment="Top" Width="49" Click="btnLeft_Click"/>
        <Button x:Name="btnRight" Content="Button" HorizontalAlignment="Left" Height="22" Margin="78,17,0,0" VerticalAlignment="Top" Width="49" Click="btnRight_Click"/>
        <Button x:Name="btnMid" Content="Button" HorizontalAlignment="Left" Height="23" Margin="16,46,0,0" VerticalAlignment="Top" Width="111" Click="btnMid_Click"/>
        <GridSplitter x:Name="gridSplittScroller" HorizontalAlignment="Left" Height="211" Margin="19,78,0,0" VerticalAlignment="Top" Width="53" DragStarted="gridSplittScroller_DragStarted" DragDelta="gridSplittScroller_DragDelta" DragCompleted="gridSplittScroller_DragCompleted" Cursor="ScrollNS"/>
        <Button x:Name="btnShift" Content="Shift" HorizontalAlignment="Left" Height="23" Margin="19,299,0,0" VerticalAlignment="Top" Width="111" Click="btnShift_Click" ClickMode="Release"/>
        <Button x:Name="btnCtrl" Content="Ctrl" HorizontalAlignment="Left" Height="23" Margin="19,327,0,0" VerticalAlignment="Top" Width="111" Click="btnCtrl_Click" ClickMode="Release"/>
        <Button x:Name="btnAlt" Content="Alt" HorizontalAlignment="Left" Height="23" Margin="19,355,0,0" VerticalAlignment="Top" Width="111" ClickMode="Release" Click="btnAlt_Click"/>

    </Grid>
</Window>
