TouchScroller/MainWindow.xaml

<Window x:Name="namedMainWindow" x:Class="TouchScroller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchScroller"
        mc:Ignorable="d" MinHeight="340" MinWidth="60" Height="450" Width="80" ResizeMode="CanResize" Topmost="True" WindowStyle="None" AllowsTransparency="True">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" Height="1*"></RowDefinition>
            <RowDefinition MinHeight="20" Height="1*"></RowDefinition>
            <RowDefinition MinHeight="200" Height="10*"></RowDefinition>
            <RowDefinition MinHeight="20" Height="1*"></RowDefinition>
            <RowDefinition MinHeight="20" Height="1*"></RowDefinition>
            <RowDefinition MinHeight="20" Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnLeft" Grid.Row="0" Grid.Column="0" Margin="2,2,2,2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnLeft_Click"/>
        <Button x:Name="btnRight" Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnRight_Click"/>
        <Button x:Name="btnMid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,2,2" Content="" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnMid_Click"/>
        <GridSplitter x:Name="gridSplittScroller" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2,5,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DragStarted="gridSplittScroller_DragStarted" DragDelta="gridSplittScroller_DragDelta" DragCompleted="gridSplittScroller_DragCompleted" Cursor="ScrollNS"/>
        <Button x:Name="btnUndo" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Undo" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClickMode="Release" Click="btnUndo_Click" FontSize="10"/>
        <Button x:Name="btnShift" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Shift" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnShift_Click" ClickMode="Release" FontSize="10"/>
        <Button x:Name="btnCtrl" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Ctrl" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnCtrl_Click" ClickMode="Release" FontSize="10"/>

    </Grid>
</Window>
